{
  "vol_surface_layers": [
    10,
    32,
    32,
    16,
    1
  ],
  "covariance_layers": [
    8,
    32,
    32,
    21
  ],
  "transition_layers": [
    9,
    32,
    32,
    4
  ],
  "grid_size": 8,
  "spline_order": 3,
  "dropout": 0.1,
  "residual": true
}